# BuildItBigger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/AndroidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: IJokeUtility.java  JokeEndpointsAsyncTask.java  JokeUtility.java  MainActivity.java  ProgressBarHelper.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EchoTest.java  JokeTest.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/hengtan/nanodegreeapp/jokebackend/: JokeBean.java  JokeEndPoint.java
jokebackend/src/main/webapp/: index.html
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/hengtan/nanodegreeapp/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/free/: AndroidManifest.xml
jokedisplaylibrary/src/free/java/com/hengtan/nanodegreeapp/jokedisplaylibrary/: AdFragment.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/hengtan/nanodegreeapp/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml  fragment_ad.xml
jokedisplaylibrary/src/main/res/menu/: menu_joke_display.xml
jokedisplaylibrary/src/main/res/values/: strings.xml
jokedisplaylibrary/src/paid/java/com/hengtan/nanodegreeapp/jokedisplaylibrary/: AdFragment.java
jokelib/src/main/java/com/jokelib/: JokeProvider.java
