// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



task testWithJokeBackendServer(group: "verification") {

    dependsOn =[":jokebackend:appengineRun", ":app:test"]

    project(":jokebackend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
        println("jokebackend server started.")
    }

    doLast {
        println("test run completed")
    }

}

testWithJokeBackendServer.finalizedBy ":jokebackend:appengineStop"